# net-api

./: README.md
guli/guli-framework-parent/: pom.xml
guli/guli-framework-parent/src/main/java/com/guli/guliframeworkparent/: GuliFrameworkParentApplication.java
guli/guli-framework-parent/src/test/java/com/guli/guliframeworkparent/: GuliFrameworkParentApplicationTests.java
guli/guliframeworkcommon/: pom.xml
guli/guliframeworkcommon/src/main/java/com.guli.common.constants/: ResultCodeEnum.java
guli/guliframeworkcommon/src/main/java/com/guli/common/exception/: GuliException.java
guli/guliframeworkcommon/src/main/java/com/guli/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli/guliframeworkcommon/src/main/java/com/guli/common/vo/: R.java
guli/gulimicroserviceedu/: pom.xml
guli/gulimicroserviceedu/src/main/java/com/guli/edu/: CodeGenerator.java  EduApplication.java
guli/gulimicroserviceedu/src/main/java/com/guli/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli/gulimicroserviceedu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli/gulimicroserviceedu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli/gulimicroserviceedu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli/gulimicroserviceedu/src/main/java/com/guli/edu/query/: TeacherQuery.java
guli/gulimicroserviceedu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli/gulimicroserviceedu/src/main/resources/: application.properties
(+7 files in other folders)
